<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        font-family: Roboto, sans-serif;
      }
      p {
        margin: 0  0 36px 0;
      }
      p code {
        background-color: #eaeaea;
        padding: 1px 5px;
        border-radius: 4px;
      }
      form {
        margin-top: 36px;
      }
      form input, form select {
        padding: 2px 4px;
        margin: 0;
      }
      fieldset {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 8px;
        padding: 15px;
        border: 1px #ccc dotted;
      }
      fieldset legend {
        flex: 1 0 100%;
        padding: 8px;
      }
      fieldset label {
        display: flex;
        flex-direction: column;
        gap: 3px;
      }
      fieldset label code {
        min-width: 0;
      }
      fieldset label:last-child {
        flex-direction: row;
        align-self: flex-end;
        margin: 3px 0;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@18.2.0",
          "react-dom": "https://esm.sh/react-dom@18.2.0",
          "styled-components": "https://esm.sh/styled-components@5.3.11"
        }
      }
    </script>
    <title>react-meter-chart</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/demo.tsx"></script>
  </body>
</html>
